MONGO_URI="mongodb+srv://prakashsm940:yFhgxuPPYvTu96ZK@cluster0.v20qocv.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ARUN@&*@^&&*@Alan"
CLOUDINARY_URL=cloudinary-url-if-using